# SandboxAndroid

./: .gitignore  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/konopelko/sandboxandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konopelko/sandboxandroid/: SandboxAndroidApplication.kt
app/src/main/java/com/konopelko/sandboxandroid/data/api/: ApiConstants.kt  NewsApi.kt
app/src/main/java/com/konopelko/sandboxandroid/data/api/http/: OkHttp.kt  Retrofit.kt
app/src/main/java/com/konopelko/sandboxandroid/data/repository/: RealNewsRepository.kt
app/src/main/java/com/konopelko/sandboxandroid/data/source/: NewsPagingSource.kt
app/src/main/java/com/konopelko/sandboxandroid/di/component/: ApplicationComponent.kt
app/src/main/java/com/konopelko/sandboxandroid/di/module/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/konopelko/sandboxandroid/di/module/navigation/: NavigationModule.kt
app/src/main/java/com/konopelko/sandboxandroid/di/module/network/: NetworkModule.kt
app/src/main/java/com/konopelko/sandboxandroid/di/module/repository/: RepositoryModule.kt
app/src/main/java/com/konopelko/sandboxandroid/di/module/usecase/: UseCaseModule.kt
app/src/main/java/com/konopelko/sandboxandroid/di/module/viewmodel/: ViewModelModule.kt
app/src/main/java/com/konopelko/sandboxandroid/domain/repository/: NewsRepository.kt
app/src/main/java/com/konopelko/sandboxandroid/domain/usecase/getnews/: GetAndroidNewsUseCase.kt  GetNewsUseCase.kt  RealGetAndroidNewsUseCase.kt  RealGetNewsUseCase.kt
app/src/main/java/com/konopelko/sandboxandroid/presentation/adapter/news/: NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/konopelko/sandboxandroid/presentation/navigation/: Screens.kt
app/src/main/java/com/konopelko/sandboxandroid/presentation/view/details/: DetailsFragment.kt
app/src/main/java/com/konopelko/sandboxandroid/presentation/view/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/konopelko/sandboxandroid/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/konopelko/sandboxandroid/presentation/viewmodel/details/: DetailsViewModel.kt
app/src/main/java/com/konopelko/sandboxandroid/utils/databinding/: DataBindingUtils.kt
app/src/main/java/com/konopelko/sandboxandroid/utils/disposable/: DisposableUtils.kt
app/src/main/java/com/konopelko/sandboxandroid/utils/listener/: OnNewsClickListener.kt
app/src/main/res/drawable/: ic_bookmark.xml
app/src/main/res/layout/: activity_home.xml  fragment_details.xml  fragment_home.xml  item_recycler_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/konopelko/sandboxandroid/: ExampleUnitTest.kt
(+5 files in other folders)
