<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_m"
    app:cardElevation="@dimen/card_elevation"
    app:layout_constraintTop_toTopOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_m">
        <ImageView
            android:id="@+id/articleItemImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_150"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/gray"
            tools:layout_height="150dp" />
        <TextView
            android:id="@+id/articleItemHeadline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_m"
            android:layout_marginEnd="@dimen/spacing_s"
            android:layout_marginTop="@dimen/spacing_s"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_m4"
            app:layout_constraintEnd_toStartOf="@+id/articleItemBookmarkBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/articleItemImage"
            tools:text="Lorem Lorem Lorem Lorem Lorem" />
        <ImageView
            android:id="@+id/articleItemBookmarkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_s"
            android:layout_marginEnd="@dimen/spacing_m"
            android:src="@drawable/ic_bookmark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/articleItemImage" />
        <TextView
            android:id="@+id/articleItemAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_s"
            app:layout_constraintStart_toStartOf="@+id/articleItemHeadline"
            app:layout_constraintTop_toBottomOf="@+id/articleItemHeadline"
            tools:text="New York Posts" />
        <TextView
            android:id="@+id/articleItemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_s"
            app:layout_constraintStart_toEndOf="@+id/articleItemAuthor"
            app:layout_constraintTop_toTopOf="@+id/articleItemAuthor"
            tools:text="01.02.2003" />
        <TextView
            android:id="@+id/articleItemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_m"
            android:layout_marginStart="@dimen/spacing_m"
            android:layout_marginEnd="@dimen/spacing_m"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/articleItemAuthor"
            tools:text="articleItem articleItem articleItem articleItem articleItem articleItemarticleItemarticleItemarticleItemarticleItemarticleItemarticleItem" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>